.landing-section {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin-inline: 3%;
    margin-bottom: 100px;
    align-items: center;
    margin-bottom: 20vh;
    margin-top: 10vh;
    gap: 3em;
}

.hero-text {
    display: flex;
    flex-direction: column;
}

.hero-text h1 {
    font-size: 4em;    
    white-space: nowrap;
}

.hero-text button {
    margin-top: 2em;
    background: var(--blue-46);
    padding-inline: 5em;
    padding-block: 1em;
    align-self: center;
}

span {
    color: var(--blue-59);
}

.parent{
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1.0) 50%, transparent 100%);
    width: 100%;
    height: 50vh;
  }
.child{
    background-image: url("../assets/landing.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

@media only screen and (min-width: 1800px) {
    .hero-text h1 {
        font-size: 5em;    
        white-space: nowrap;
    }
} 

@media only screen and (max-width: 1100px) {
    .landing-section {
        margin-top: 0;
        margin-inline: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../assets/landing.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 80vh;
        display: grid;
        place-self: center;
        grid-template-columns:none;
        margin-bottom: 0;
    }
    .hero-text {
        gap: 0;
    }
    .hero-text h1 {
        font-size: 2.5em;
        color: white;
        text-align: center;
    }
    .parent {
        display: none;
        visibility: hidden;
    }
}