/* Services.css */
#services {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#services p {
    color: #A7ADAF;
}

.services-description-wrapper {
  display: flex;
  align-items: center;
  justify-items: center;
}

.services-description {
    max-width: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    flex: 1;
    margin-inline: 30px;
}

.services-description h1{
    font-size: 3em;
}

.services-description p{
    font-size: 14px;
    margin-block: 1em;
}

.services-description img{
    width: 100%;
    height: 300px;
}

.slider-container {
    align-self: center;
    display: inline-flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 600px;
    min-width: 300px;
    max-width: 450px;
    margin: 0 auto;
    border-radius: 10px;
    position: relative;
  }
  
  .arrow {
    background-color: transparent;
    border: none;
    font-size: 2rem;
    cursor: pointer;
    outline: none;
    color: #333;
    position: absolute;
    z-index: 10; /* Ensure the arrow is on top of other elements */
  }
  
  .up-arrow {
    top: 10px; /* Position it properly at the top */
  }

  .up-arrow img {
    transform: rotate(90deg);
    width: 50px;
    height: 50px;
  }
  
  .down-arrow {
    bottom: 10px; /* Position it properly at the bottom */
  }
  
  .down-arrow img {
    transform: rotate(-90deg);
    width: 50px;
    height: 50px;
  }
  
  .service-content {
    margin-inline: 1em;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    transition: opacity 0.3s ease, transform 0.3s ease;
  }

  .service-content h2{
    margin-bottom: 1em;
  }
  
  .service-content button {
    margin-top: 15px;
    padding: 10px 20px;
    background-color: var(--blue-46);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Animation classes */
  .fade-in {
    opacity: 1;
    transform: translateY(0);
  }
  
  .fade-out {
    opacity: 0;
    transform: translateY(20px);
  } 
  
  @media only screen and (max-width: 850px) {
    #services{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .services-description{
        margin-inline: 2em;
    }

    .services-description p{
      text-align: justify;
    }

    .services-description h1{
      font-size: 2em;
    }


    .slider-container{
        flex: none;
        width: 350px;
    }
  }
  